.. IPFML documentation master file, created by
   sphinx-quickstart on Fri Jan  4 12:10:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Image Processing For Machine Learning
=====================================

.. image:: _static/ipfml_logo.png
   :width: 400 px
   :align: center

What's IPFML ?
=================

IPFML is a python ackage developed during a thesis project.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   description
   ipfml
   examples
   contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
