Documentation
=============


ipfml.metrics
---------------------------

.. automodule:: ipfml.metrics
    :members:
    :show-inheritance:


ipfml.processing
---------------------------

.. automodule:: ipfml.processing
    :members:
    :show-inheritance:


ipfml.filters
---------------------------

ipfml.filters.noise
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ipfml.filters.noise
    :members:
    :show-inheritance:


ipfml.iqa
---------------------------

ipfml.iqa.fr
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ipfml.iqa.fr
    :members:
    :show-inheritance:


ipfml.utils
---------------------------

.. automodule:: ipfml.utils
    :members:
    :show-inheritance:


ipfml.exceptions
---------------------------

.. automodule:: ipfml.exceptions
    :members:
    :show-inheritance:

